/// <autosync enabled="true" />
/// <reference path="../areas/dashboard/content/vendor/bootstrap/js/bootstrap.bundle.js" />
/// <reference path="../areas/dashboard/content/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../areas/dashboard/content/vendor/jquery/jquery.js" />
/// <reference path="../areas/dashboard/content/vendor/jquery/jquery.slim.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
